browser = chrome
homePageUrl = "https://www.cars.com/"
loginPageUrl = "https://www.cars.com/profile/secure/login/?continue=%2F"
gmailAccount = batch10chicago
gmailPassword = 2235WDSaOMCiIMC
userName = batch10chicago
